APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ef033c83b03aec72fa5023242f846de444be4d01c9313df9726eaab72e2d2a54
###> symfony/mailer ###
MAILER_DSN=smtp://dffa5cfeba9b74:9de741e6e992bf@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/my_app?serverVersion=8.0"